# aria

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.aria.db.AudioRecordDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aria/: AriaApplication.java  MainActivity.java  PlaybackActivity.java  SettingsActivity.java
app/src/main/java/com/example/aria/adapter/: AudioRecordAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/aria/db/: AudioRecordDatabase.java  AudioRecordRepository.java
app/src/main/java/com/example/aria/db/converter/: DateConverter.java
app/src/main/java/com/example/aria/db/dao/: AudioRecordDao.java
app/src/main/java/com/example/aria/db/entity/: AudioRecord.java
app/src/main/java/com/example/aria/mediaplayer/: AudioRecordPlayerService.java
app/src/main/java/com/example/aria/recyclerview/: LongItemDetail.java  LongItemDetailsLookup.java  LongItemKeyProvider.java  NPALinearLayoutManager.java
app/src/main/java/com/example/aria/ui/: AmplitudeView.java  AudioRecordDetailsFragment.java  CountUpTimer.java  PlaybackFragment.java  PlaybackListFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/example/aria/ui/dialog/: AudioRecordDetailsDialogFragment.java  DiscardRecordingDialogFragment.java  NameRecordingDialogFragment.java  PermissionContextDialogFragment.java  YesNoDialogFragment.java
app/src/main/java/com/example/aria/ui/fragment/: PlaybackFragment.java  PlaybackListFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/example/aria/viewmodel/: AudioRecordListViewModel.java  AudioRecordViewModel.java
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_round_forward_5_24.xml  ic_round_pause_circle_24.xml  ic_round_pause_circle_48.xml  ic_round_play_circle_24.xml  ic_round_play_circle_48.xml  ic_round_replay_5_24.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_settings.xml  fragment_audio_record_details.xml  fragment_dialog_audio_record_details.xml  fragment_dialog_name_recording.xml  fragment_playback.xml  fragment_playback_list.xml  fragment_record.xml  layout_playback_list_viewholder.xml
app/src/main/res/menu/: menu_fragment_playback_list.xml  menu_main.xml  menu_record.xml  viewholder_contextual_action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
