<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="remove"
        app:title="@string/settingsFragment_removeTitle"
        app:summary="@string/settingsFragment_removeSummary"
        android:icon="@drawable/ic_baseline_delete_24" />

    <Preference
        app:key="feedback"
        app:title="@string/settingsFragment_feedbackTitle"
        app:summary="@string/settingsFragment_feedbackSummary"
        android:icon="@drawable/ic_baseline_info_24" />

</PreferenceScreen>