<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.aria.ui.fragment.RecordFragment"
        android:label="@string/navGraph_recordFragmentLabel">
        <action
            android:id="@+id/action_fromRecord_toSettings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playbackListFragment"
        android:name="com.example.aria.ui.fragment.PlaybackListFragment"
        android:label="@string/navGraph_playbackListFragmentLabel">
        <action
            android:id="@+id/action_fromPlaybackList_toPlayback"
            app:destination="@id/playbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.example.aria.ui.fragment.PlaybackFragment"
        android:label="@string/navGraph_playbackFragmentLabel" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aria.ui.fragment.SettingsFragment"
        android:label="@string/navGraph_settingsFragmentLabel" />

</navigation>