<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playbackToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/playbackActivity_titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/playbackActivity_layoutControls">

            <SeekBar
                android:id="@+id/playbackActivity_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/playbackActivity_durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/playbackActivity_durationPlaceholder"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playbackActivity_layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/playbackActivity_backFive"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginBottom="28dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"

                android:src="@drawable/ic_round_replay_5_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playbackActivity_playPause"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/playbackActivity_playPause"
                android:layout_width="66dp"
                android:layout_height="66dp"

                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_round_pause_circle_48"
                android:background="?android:attr/selectableItemBackgroundBorderless"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/playbackActivity_skipFive"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginBottom="28dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"

                android:src="@drawable/ic_round_forward_5_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/playbackActivity_playPause" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
